tt_content.list {
    fields {
        content {
            fields {
                data {
                    solr_pi_results = USER
                    solr_pi_results {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = ApacheSolrForTypo3
                        extensionName = Solr
                        settings < plugin.tx_solr.settings
                        persistence < plugin.tx_solr.persistence
                        view < plugin.tx_solr.view
                        pluginName = pi_results
                        switchableControllerActions {
                            Search {
                                1 = results
                            }
                        }
                    }

                    solr_pi_search =< lib.search
                }
            }

        }
    }
}
