lib.search = USER
lib.search {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = ApacheSolrForTypo3
    extensionName = Solr
    settings < plugin.tx_solr.settings
    persistence < plugin.tx_solr.persistence
    view < plugin.tx_solr.view
    pluginName = pi_search
    switchableControllerActions {
        Search {
            1 = form
        }
    }
}

lib.result = USER
lib.result {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = ApacheSolrForTypo3
    extensionName = Solr
    settings < plugin.tx_solr.settings
    persistence < plugin.tx_solr.persistence
    view < plugin.tx_solr.view
    pluginName = pi_results
    switchableControllerActions {
        Search {
            1 = results
        }
    }
}
