@import 'EXT:solr/Configuration/TypoScript/Solr/setup.typoscript'

lib.search = USER
lib.search {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = ApacheSolrForTypo3
    extensionName = Solr
    settings < plugin.tx_solr.settings
    persistence < plugin.tx_solr.persistence
    view < plugin.tx_solr.view
    pluginName = pi_search
    switchableControllerActions {
        Search {
            1 = form
        }
    }
}

tt_content.list {
    fields {
        content {
            fields {
                data {
                    solr_pi_results = USER
                    solr_pi_results {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = ApacheSolrForTypo3
                        extensionName = Solr
                        settings < plugin.tx_solr.settings
                        persistence < plugin.tx_solr.persistence
                        view < plugin.tx_solr.view
                        pluginName = pi_results
                        switchableControllerActions {
                            Search {
                                1 = results
                            }
                        }
                    }

                    solr_pi_search < lib.search
                }
            }

        }
    }
}

tx_solr_search = PAGE
tx_solr_search {
    typeNum = {$plugin.tx_solr.search.typeNum}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders.10.header = Content-type: application/json
        no_cache = 0
        debug = 0
    }

    10 < lib.search
}

tx_solr_suggest = PAGE
tx_solr_suggest {
    typeNum = {$plugin.tx_solr.suggest.typeNum}
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders.10.header = Content-type: application/json
        no_cache = 0
        debug = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = Solr
        pluginName = pi_suggest
        vendorName = ApacheSolrForTypo3
        controller = Suggest
        action = suggest
    }
}

plugin.tx_solr {
    search {
        results {
            resultsHighlighting = 1
            resultsHighlighting {
                highlightFields = content
            }
        }
    }

    settings {
        suggest {
            typeNum = {$plugin.tx_solr.suggest.typeNum}
        }
    }

    suggest = 1
    suggest {
        numberOfSuggestions = 10
        suggestField = spell
    }

    index.queue {
        pages >
        pages = 1
        pages {
            table = pages

            // allowed page types (doktype) when indexing records from table "pages"
            allowedPageTypes = 1,4,7

            // Only index standard pages and mount points that are not overlayed.
            additionalWhereClause = (doktype = 1 OR doktype=4 OR (doktype=7 AND mount_pid_ol=0)) AND no_search = 0

            fields {
                title = title

                content = SOLR_CONTENT
                content {
                    cObject = COA
                    cObject {
                        stdWrap.required = 1
                        stdWrap.wrap = |<br>
                        10 = CONTENT
                        10 {
                            table = tt_content
                            select {
                                pidInList.field = uid
                            }
                            renderObj = COA
                            renderObj {
                                stdWrap.required = 1
                                stdWrap.wrap = |<br>
                                10 = TEXT
                                10 {
                                    value.field = header
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                                20 = TEXT
                                20 {
                                    value.field = subheader
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                                30 = TEXT
                                30 {
                                    value.field = bodytext
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                            }
                        }
                        20 = CONTENT
                        20 {
                            table = tx_headless_item
                            select {
                                pidInList.field = uid
                            }
                            renderObj = COA
                            renderObj {
                                stdWrap.required = 1
                                stdWrap.wrap = |<br>
                                10 = TEXT
                                10 {
                                    value.field = header
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                                20 = TEXT
                                20 {
                                    value.field = subheader
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                                30 = TEXT
                                30 {
                                    value.field = bodytext
                                    stdWrap.required = 1
                                    stdWrap.wrap = |<br>
                                }
                            }
                        }
                    }
                }

                image_intS = CONTENT
                image_intS {
                    table = sys_file_reference
                    select {
                        pidInList.field = uid
                        selectFields = sys_file_reference.uid
                        join = sys_file ON sys_file.uid = sys_file_reference.uid_local
                        where = sys_file_reference.hidden = 0 AND sys_file_reference.deleted = 0 AND sys_file.missing = 0 AND sys_file_reference.tablenames = 'pages' AND sys_file_reference.fieldname = 'tx_headless_solr_image'
                        orderBy = sys_file_reference.tstamp DESC
                        max = 1
                    }
                    renderObj = TEXT
                    renderObj {
                        value.field = uid
                    }
                }

                url = TEXT
                url {
                    typolink.parameter = TEXT
                    typolink.parameter.field = uid
                    typolink.useCacheHash = 1
                    typolink.returnLast = url
                }
            }

        }
    }
}